src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Stylish Portfolio - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                li.sidebar-brand
                    a(href='#page-top') Welcome !
                li.sidebar-nav-item
                    a(href='#page-top') Home
                li.sidebar-nav-item
                    a(href='#about') About
                li.sidebar-nav-item
                    a(href='#services') Services
                li.sidebar-nav-item
                    a(href='#contact') Contact

        // Header
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center
                h1.mb-1 Hey! I'm Jai
                h3.mb-3
                    em Real Estate Marketing Assistant
                h6.mb-5
                    em Lets get your next listing sold!
                a.btn.btn-warning.btn-xl(href='#about') Find Out More

        // About
        section#about.content-section.bg-light
            .container.px-4.px-lg-5.text-center
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h2 Why Choose Me?
                        p.lead.mb-5 I'm a highly motivated, driven, and organized individual who is passionate about helping others. I have a strong background in marketing, sales, and customer service
                            | !
                        a.btn.btn-dark.btn-xl(href='#services') What I Can Offer

        // Services
        section#services.content-section.bg-primary.text-white.text-center
            .container.px-4.px-lg-5
                .content-section-heading
                    h3.text-secondary.mb-0 Services
                    h2.mb-5 Menu
                .row.gx-4.justify-content-center.gx-lg-5.justify-content-center
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-list
                        h4
                            strong Listings
                        p.text-faded.mb-4 Starting at $150 per listing
                        p.text.mb-2 Original listing in MLS
                        p.text.mb-2 Customized listing descriptions
                        p.text.mb-2 Upload Documents Images
                        
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-like
                        h4
                            strong Promotions
                        p.text-faded.mb-4 Starting at $150 per listing
                        p.text.mb-2 Social Media Marketing
                        p.text.mb-2 Promoting each post 3x per week
                        p.text.mb-2 Boost posts or Ads
                        p.text.mb-2 Film Video Tours for Social Media
                        p.text.mb-2 Print flyers for Open Houses
                        p.text.mb-2 Create Open House directionals 
                        p.text.mb-2 Email Signatures
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-direction 
                        h4
                            strong Runner Services
                        p.text-faded.mb-4 Starting at $25 per assignment
                        p.text.mb-2 Pick up and drop off yard signs / lockboxes
                        p.text.mb-2 Collect and deliver checks 
                        p.text.mb-2 Shopping for Open House supplies / gifts
                        p.text.mb-2 Gift basket assembly with your branding

        // Callout
        section.callout
            .container.px-4.px-lg-5.text-center
                h2.mx-auto.mb-2
                    | Let's get started on
                    em  your 
                h2.mx-auto.mb-5
                    | next listing!
                a.btn.btn-dark.btn-xl(href='https://startbootstrap.com/theme/stylish-portfolio/') Let's Get In Touch

        
        // Call to Action
        section.content-section.bg-primary.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 My Contact Info
                h6.mb-4
                    | Jai Lewis 
                h6.mb-4
                    | (432)599-7842
                h6.mb-4
                    | jailewis999@gmail.com
                a.btn.btn-success.btn-xl(href=`mailto:${from}`, target='_blank', ...) Contact Me #{from}


        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Janna Lewis - Real Estate Marketing Assistant</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Welcome !</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">About</a></li>
                <li class="sidebar-nav-item"><a href="#services">Services</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Hey! I'm Jai</h1>
                <h3 class="mb-3"><em>Real Estate Marketing Assistant</em></h3>
                <h6 class="mb-5"><em>Lets get your next listing sold!</em></h6>
                <a class="btn btn-warning btn-xl" href="#about">Find Out More</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Why Choose Me?</h2>
                        <p class="lead mb-5">I'm a highly motivated, driven, and organized individual who is passionate about helping others. I have a strong background in marketing, sales, and customer service!</p>
                        <a class="btn btn-dark btn-xl" href="#services">What I Can Offer</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Services</h3>
                    <h2 class="mb-5">Menu</h2>
                </div>
                <div class="row gx-4 justify-content-center gx-lg-5 justify-content-center">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-list"></i></span>
                        <h4><strong>Listings</strong></h4>
                        <p class="text-faded mb-4">Starting at $150 per listing</p>
                        <p class="text mb-2">Original listing in MLS</p>
                        <p class="text mb-2">Customized listing descriptions</p>
                        <p class="text mb-2">Upload Documents Images</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-like"></i></span>
                        <h4><strong>Promotions</strong></h4>
                        <p class="text-faded mb-4">Starting at $150 per listing</p>
                        <p class="text mb-2">Social Media Marketing</p>
                        <p class="text mb-2">Promoting each post 3x per week</p>
                        <p class="text mb-2">Boost posts or Ads</p>
                        <p class="text mb-2">Film Video Tours for Social Media</p>
                        <p class="text mb-2">Print flyers for Open Houses</p>
                        <p class="text mb-2">Create Open House directionals</p>
                        <p class="text mb-2">Email Signatures</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-direction"></i></span>
                        <h4><strong>Runner Services</strong></h4>
                        <p class="text-faded mb-4">Starting at $25 per assignment</p>
                        <p class="text mb-2">Pick up and drop off yard signs / lockboxes</p>
                        <p class="text mb-2">Collect and deliver checks</p>
                        <p class="text mb-2">Shopping for Open House supplies / gifts</p>
                        <p class="text mb-2">Gift basket assembly with your branding</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout-->
        <section class="callout">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mx-auto mb-2">
                    Let's get started on
                    <em>your</em>
                </h2>
                <h2 class="mx-auto mb-5">next listing!</h2>
                <a class="btn btn-dark btn-xl" href="#contact">Let's Get In Touch</a>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="content-section bg-primary text-white" id="contact">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">My Contact Info</h2>
                <h6 class="mb-4">Jai Lewis</h6>
                <h6 class="mb-4">(432)599-7842</h6>
                <h6 class="mb-4">jailewis999@gmail.com</h6>
                <a class="btn btn-success btn-xl" href="mailto:undefined" target="_blank" ...>Contact Me</a>
            </div>
        </section>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
